#services {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 140vh;
  align-items: center;
  justify-content: center;
  .services-content {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    h2 {
      font-family: "circularM";
      font-size: 2rem;
      color: #3396ff;
    }
    p {
      font-size: 1.3rem;
      max-width: 50%;
      margin-top: 1rem;
    }
    .services-tiles {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 40px;
      text-align: center;
      margin: 3.5rem 0rem 4rem 0rem;
      h3 {
        padding-bottom: 15px;
        font-size: 1.5rem;
        font-family: "circularM";
      }
      p {
        font-size: 1rem;
        max-width: none;
        font-family: "circularL";
      }
    }
    button {
      padding: 13px 15px;
      font-size: 1rem;
      background: #3396ff;
      border: 2px solid #3396ff;
      color: white;
      border-radius: 5px;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      font-family: "circularM";
    }
    button:hover {
      background: #1385ff;
    }
  }
}
